{
  "name": "t2js",
  "version": "3.0.5",
  "description": "[NodeJS] String templates to JS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaisarCode/T2JS.git"
  },
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaisarCode/T2JS/issues"
  },
  "homepage": "https://github.com/KaisarCode/T2JS#readme",
  "dependencies": {
    "kc-regesc": "^1.0.3",
    "kc-rmcomm": "^1.0.8",
    "kc-strmin": "^1.0.2",
    "kc-tagfun": "^1.0.12"
  }
}
